<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Med"
            android:icon="@drawable/ic_pill"
            android:title="Medicine"

            />
        <item
            android:id="@+id/Symtom_analyser"
            android:icon="@mipmap/ic_launcher"
            android:title="Symtom analyser" />
    </group>
    <item android:title="Details">
        <menu>
            <item
                android:id="@+id/AboustUs"
                android:icon="@drawable/ic_people"
                android:title="About Us" />
            <item
                android:id="@+id/medEnter"
                android:icon="@drawable/ic_star"
                android:title="Enter Medicine" />

        </menu>
    </item>


</menu>