<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Med"
            android:icon="@drawable/ic_pill"
            android:title="@string/medicine"

            />
        <!--<item-->
        <!--android:id="@+id/medEnter"-->
        <!--android:icon="@drawable/ic_star"-->
        <!--android:title="Enter Medicine" />-->

    </group>
    <item
        android:title="@string/details"
        android:id="@+id/mainMenu">
        <menu>
            <!--<item-->
            <!--android:id="@+id/AboustUs"-->
            <!--android:icon="@drawable/ic_people"-->
            <!--android:title="About Us" />-->

            <item
                android:id="@+id/logout"
                android:title="@string/logout"
                android:visible="false"
                android:icon="@drawable/logout" />
            <item
                android:id="@+id/manage"
                android:title="@string/Account"
                android:visible="false"
                android:icon="@drawable/ic_settings_black_24dp" />

        </menu>
    </item>


</menu>