<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.regis.medsystem.MedicineEnter">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"

            />


    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/medicineLayout"
        android:layout_below="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/medicineName"
            android:hint="@string/enterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/medicineCategoryLayout"
        android:layout_below="@+id/medicineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/medicineCategory"
            android:hint="@string/enterCategory"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/medicinePriceLayout"
        android:layout_below="@+id/medicineCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/medicinePrice"
            android:layout_width="match_parent"
            android:hint="@string/enterPrice"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/insert"
        android:text="@string/insert"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_below="@+id/medicinePriceLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="320dp"
        android:layout_height="wrap_content" />


</RelativeLayout>
