<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.regis.medsystem.MedDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarMedDails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_medDetails"
            layout="@layout/toolbar"


            />


    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_below="@+id/appbarMedDails"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
