<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:scaleType="centerCrop"
        android:src="@drawable/medici_flat" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:gravity="center_horizontal"
        android:text="sapiente quas molestias excepturi sintccaecati cupiditate non provident, caecati cupiditate non "
        android:textColor="#2c34d2"
        android:textSize="18sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:typeface="serif"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Heading"
        android:textColor="#de1717"

        android:textSize="30sp" />
</RelativeLayout>